# apache configuration for nagios 3.x

ScriptAlias /cgi-bin/nagios /usr/lib/cgi-bin/nagios3
ScriptAlias /nagios/cgi-bin /usr/lib/cgi-bin/nagios3

# Where the stylesheets (config files) reside
Alias /nagios/stylesheets /etc/nagios3/htdocs/stylesheets
Alias /stylesheets /etc/nagios3/htdocs/stylesheets

# Where the HTML pages live
Alias /nagios /etc/nagios3/htdocs

<DirectoryMatch (/etc/nagios3/htdocs|/usr/lib/cgi-bin/nagios3|/etc/nagios3/htdocs/stylesheets)>
    Options FollowSymLinks
    DirectoryIndex index.php index.html
    AllowOverride AuthConfig
    AuthBasicProvider file
    AuthUserFile    "/etc/nagios3/htpasswd.users"
    AuthName    "Monitor"
    AuthType    Basic
    Require valid-user
</DirectoryMatch>

<Directory /etc/nagios3/htdocs>
    Options +ExecCGI    
</Directory>
